Gemo test application/Windows/OrdersWindow.xaml

<Window x:Class="Gemo_test_application.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gemo_test_application"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnAddNewOrder" Content="Добавить" FontSize="15" Padding="10 5" Click="btnAddNewOrder_Click"></Button>
            <Button Name="btnEdit" Content="Ввести результаты" FontSize="15" Padding="10 5" Margin="10 0 0 0" Click="btnEdit_Click"></Button>
        </StackPanel>
        <DataGrid Name="datagridOrders" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionChanged="datagridOrders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Patients.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
